[buildout]
parts = 
    sphinxPython
    sphinxbuilder

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/build
interpreter = ${buildout:directory}/bin/${sphinxPython:interpreter}

[sphinxPython]
recipe = zc.recipe.egg
eggs = 
    sphinx
    sphinx_bootstrap_theme
interpreter = sphinxPython
    
    